body {
  margin: 0;
  padding: 0;
  background-image: url(../img/main-frame.png);
  background-size: cover;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  margin: auto;
}
.container-fluid {
  max-width: 1070px;
}
.mainTitle {
  margin-top: 70px;
}
.bg-pink {
  width: 1920px;
  background-color: #ffd7d76f;
}
.c-nav {
  line-height: 50px;
  width: 1070px;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.c-nav ul {
  display: flex;
  flex-direction: row;
}
.c-nav ul li {
  margin-right: 76px;
  list-style: none;
  cursor: pointer;
}

li:hover {
  color: #000000;
  font-weight: bolder;
}
.cards {
  width: 1070px;
  height: 1000px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
  position: relative;
  border-radius: 15px;
  width: 250px;
  height: 400px;
  border-style: none;
  color: rgba(0, 0, 0, 0.643);
  background-color: #ff6b6b00;
  margin-left: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}
.card p {
  font-size: 14px;
  position: absolute; /* 절대 위치 지정 */
  bottom: 30px;
  left: 10px; /* 왼쪽에서 10px의 거리 */
  z-index: 1; /* 이미지 위에 표시되도록 설정 */
  color: rgb(150, 150, 150);
  white-space: nowrap; /* 한 줄로만 표시 */
  overflow: hidden; /* 넘치는 부분 숨김 */
  text-overflow: ellipsis; /* 넘치는 부분 ...로 표시 */
}
.card:hover .card-img {
  filter: brightness(70%);
  transform: scale(1.02);
}
.card-img {
  transition: transform 0.3s ease;
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 70%;
}

.category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.btnWrite {
  width: 1070px;
  text-align: right;
  margin-right: 70px;
  margin-bottom: 30px;
}
button.btn.btn-primary {
  background-color: #ff8f8f;
  color: white;
  border: none;
}

button.btn.btn-primary:hover {
  background-color: #ff6b6b;
  color: white;
  border: none;
}

.nextPageBox {
  width: 100%;

  display: flex;
  justify-content: center;
}

.nextPage {
  padding: 10px;
  margin: 0;
  cursor: pointer;
}

.nextPage:hover {
  font-weight: 700;
  color: #ff8f8f;
}

.nextPage:focus {
  font-weight: 700;
  background-color: aqua;
}


@media (max-width: 1200px) {
  .buttonBox {
    display: flex;
    justify-content: right;
    width: 86vw;
  }

  div svg {
    font-size: 25px;
  }
}

@media (max-width: 1000px) {
  .buttonBox {
    display: flex;
    justify-content: right;
    width: 87vw;
  }

  .topButton {
    width: 100%;
  }

  div.card {
    flex-basis: calc(50% - 65px);
  }
}

@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
    format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
    format('woff');
}

/* btn to top */
#toTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}
.bi-arrow-up-square {
  font-size: 34px;
  color: #f4a29c;
  list-style: none;
  cursor: pointer;
  text-decoration: none;
}

/* community sub - mobile */
@media screen and (max-width: 480px) { 
  .c-nav {
    display: block;
    flex-direction: column;
    width: 350px;
  }

  .c-nav ul {
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    margin-top: 38px;

  }
  .c-nav ul li {
    margin-top: -30px; 
    margin-left: 40px;
  }
  .bg-pink {
    width: 350px;
    height: 200px;
    border-radius: 50px;
  }

  .btnWrite {
    /* display: contents; */
    width: 300px;
    text-align: right;
    margin-right: -50px;
  }

  div.category {
    width: 100px;
  }

  div.cards {
    width: 300px;
    height: 100%;
    margin-top: 30px;
  }

  div.card {
    flex-basis: calc(100% - 0px);
  }
}


