@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
    format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
    format('woff');
  scrollbar-width: none;
}

.event {
  width: 1070px;
}

body {
  margin: 0;
  padding: 0;
  background-image: url('./../img/main-frame.png');
  background-size: cover;
}

main {
  width: 1070px;
  margin: auto;
}

h2 {
  text-align: center;
}

.event {
  width: 1070px;
  height: auto;
  margin: auto;
}

.wrap {
  max-width: 1070px;
  margin:auto;
  /* height: 900px; */
  /* width: 1070px; */
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.wrap.main-text-image {
  width: 100%;
  height: 20%;
  /* border: 1px solid gray; */
}

.main-boxs {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
}
.box * {
  border-radius: 27px;
}

.box-left {
  border-radius: 27px;
  width: 30%;
  padding-right: 10px;
}

.box-left > img {
  /* width: 100%; */
  /* height: 100%; */
  cursor: pointer;
}
.box-right {
  border-radius: 27px;
  width: 70%;
  height: 100%;
  /* padding-right: 10px; */
}
.box1 {
  height: 419px;
}
.box1-1 {
  width: 100%;
  height: 100%;
  background-image: url(../img/img-map.png);
  background-repeat: no-repeat;
  cursor: pointer;
  background-size: 120%;
  transition: background-size 2s ease;
}

.box1-1:hover {
  background-size: 130%;
}
.box1-2 {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  margin-top: 10px;
}

.b1 {
  width: 390px;
  height: 200px;
  /* background-image: url(./../img/b1.png);
  background-size: contain; */
  margin-right: 10px;
  cursor: pointer;
}

.img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.span-map {
  position: absolute;
  margin-left: 400px;
  padding-top: 300px;
  color: white;
  font-size: 25px;
}

.map-icon {
  width: 50px;
  position: absolute;
  margin-left: 490px;
  padding-top: 250px;
}
.box1-2 {
  display: none;
}

.wrap2 {
  display: flex;
  flex-direction: row;
  width: 1070px;
  margin: auto;
  margin-top: 20px;
  border-radius: 27px;
  overflow: hidden;
  margin-bottom: 100px;
}

.mag {
  background-size: cover;
  width: 356px;
  height: 470px;
  margin: 0 0 0 0;
  padding: 0;
  transition: filter 1s ease;
}

.mag:hover {
  filter: brightness(60%);
}
.carousel-item.active {
  display: flex;
  flex-direction: row;
}

.wrap3 {
  display: flex;
  flex-direction: row;
  width: 1070px;
  margin: auto;
  border-radius: 27px;
  overflow: hidden;
  margin-bottom: 100px;
}
.card-bb {
  margin-top: 10px;
  margin-right: 11px;
  margin-bottom: 10px;
  border-radius: 15px;
  transition: filter 0.5s ease;
  background-color: rgba(255, 255, 255, 0.397);
  border: none;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.18); /* x-offset y-offset blur color */
}
.card-bb:hover {
  filter: brightness(80%);
  transform: scale(1.02); /* 호버시 약간 확대 */
}

.image-container {
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  position: relative;
}
.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute; /* 이미지의 위치를 상대적으로 설정하기 위해 */
  top: 0;
  left: 0;
}
.card .cnt {
  padding-left: 13%;
}

.card-b-text {
  background-color: #ffffff00;
  text-align: center;
  padding: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  color: gray;
  font-size: 13px;
}

.wrap5 {
  width: 1070px;
  padding-left: 10px;
  margin-bottom: 200px;
}
.more-2 {
  position: absolute;
}

.wrap5 > .card {
  width: 250px;
  height: 250px;
  border-style: none;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
  margin-right: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.18); /* x-offset y-offset blur color */
}
.card-img {
  filter: brightness(89%);
}
.card-title {
  color: rgba(255, 255, 255, 0.461);
}
.card-text {
  color: rgba(255, 255, 255, 0.504);
  font-size: 13px;
}

.card.text-bg-dark {
  position: relative;
  overflow: hidden;
}

.card.text-bg-dark .card-img {
  transition: transform 1s ease;
}

.card.text-bg-dark:hover .card-img {
  transform: scale(1.2);
  filter: brightness(70%);
}
.card.text-bg-dark:hover .card-title,
.card.text-bg-dark:hover .card-text {
  color: #ffffff;

  /* 흰색으로 변경 */
}

.box.box-left2 {
  display: none;
}

/* 수정 */
.card-bb {
  width: 16rem;
  cursor: pointer;
  position: relative;
}

@media screen and (min-width: 1071px) {
  main {
    width: 1070px;
  }
}

@media screen and (max-width: 1069px) {
  .box.box-left {
    display: none;
  }

  main {
    width: 100%;
  }
  .box * {
    border-radius: 0;
  }
  .box-right {
    width: 100%;
    border-radius: 0px;
  }
}

@media screen and (max-width: 800px) {

  div.main-boxs {
    height: 400px;
  }
  div.box.box-right {
    height: 100%;
  }
  div.box.box1-1 {
    height: 100%;
  }
  .span-map {
    margin: 240px 0 0 10px;
    padding: 0;
    left: 0;
    top: 40px;
    font-size: 25px;
  }
  

  .map-icon {
    display: none;
  }
}
@media screen and (max-width: 500px) {

  div.main-boxs {
    height: 300px;
  }
  div.box.box-right {
    height: 100%;
  }
  div.box.box1-1 {
    height: 100%;
  }
  .span-map {
    margin: 180px 0 0 10px;
    padding: 0;
    left: 0;
    top: 40px;
    font-size: 20px;
  }
  
  .wrap.wrap2 {
    margin-top: 0;
  }
}

@media screen and (max-width: 479px) {
  div.main-boxs {
    height: 200px;
  }
  div.box.box-right {
    height: 100%;
  }
  div.box.box1-1 {
    height: 100%;
  }
  .span-map {
    margin: 150px 0 0 10px;
    padding: 0;
    left: 0;
    top: 40px;
    font-size: 15px;
  }

  .wrap.main-text-image {
    height: 10%;
  }


  /* .wrap {
    width: 460px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box * {
    border-radius: 0px;
  }
  .box-left {
    display: none;
  }
  .box-right {
    display: flex;
    flex-direction: column;
    height: 500px;
  } */

  /* .box1-1 {
    z-index: 1;
    width: 479px;
    height: 300px;
    margin: 0;
    padding: 0;
    background-size: 120%;
    transition: background-size 2s ease;
  }

  .box1-1:hover {
    background-size: 130%;
  }

  .span-map {
    margin: 300px 0 0 10px;
    padding: 0;
    left: 0;
    top: 40px;
  }

  .map-icon {
    display: none;
  } */

  div.b.b-box1 {
    width: 99%;
  }

  .wrapFix img {
    width: 100%;
  }

  .box-right {
    height: 800px;
  }

  div.mag.mag-1 {
    height: 300px;
  }

  .wrapFix {
    /* margin-top: 280px; */
    margin-top: 30px;

  }

  .card-bb {
    width: 200px;
  }

  .wrap3 {
    flex-direction: row;
  }

  .wrap5 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .card-img-overlay {
    width: 200px;
    height: 200px;
  }

  div.mobileContent {
    display: none;
  }

  /* div.content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-size: 10px;
    margin-bottom: 0;
    margin-left: 10px;
    margin-top: 100px;
  } */

  .searchBar {
    width: 450px;
  }
}
