<!-- 네이버 로그인 완료되면 뜨는 팝업창 -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUMIPET | LOGIN</title>
    <link rel="icon" type="image/png" href="./favicon.png" />
    <style>
      @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
          format('woff');
        font-weight: 300;
        font-style: normal;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        word-break: keep-all;
        font-family: 'GmarketSansMedium';
        background-image: url('../img/main-frame.png');
        background-size: cover;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      div {
        width: 40%;
        font-size: 24px;
        margin: 40px 0;
        text-align: center;
      }
      button {
        width: 80px;
        height: 40px;
        background-color: #e5e4e4;
        border: 2px solid #e5e4e4;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        border: 2px solid #ff8f8f;
      }
      button:active {
        font-weight: 700;
      }
    </style>
    <script>
      const naverBtn = document.querySelector('#naverReg');
      naverBtn.addEventListener('click', goIndex);
      function goIndex() {
        self.close(); // 팝업창 닫기
        opener.location.href = '../index.html'; // 부모창에서 이동하기
      }
    </script>
  </head>
  <body>
    <main>
      <div>네이버 로그인이 완료되었습니다.</div>
      <button id="naverReg" onclick="goIndex()">확인</button>
    </main>
  </body>
</html>
